spring.datasource.url=jdbc:postgresql://localhost:5432/student_ms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG